POSTGRES_USER=postgres
POSTGRES_PASSWORD=vvlrff
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=news_db

RABBIT_HOST=rabbit

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=examplepassword
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_PARSER_DB=scraper_db
MONGO_PARSER_NEWS_COLLECTION=news

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=123321

ELASTIC_HOST=9200
ELASTIC_NODE_01=node01
ELASTIC_NODE_02=node02
ELASTIC_NODE_03=node03