POSTGRES_USER=vvlrff
POSTGRES_PASSWORD=vvlrff
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=news_db

REDIS_HOST=redis
REDIS_DB=0

RABBIT_HOST=rabbit

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=examplepassword
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_PARSER_DB=scraper_db
MONGO_PARSER_NEWS_COLLECTION=news
